body {
  font-family: 'Montserrat', sans-serif;
  background-color: #0a0a0a;
  color: #ffffff;
}
.gradient-text {
  background: linear-gradient(45deg, #915EFF, #FF5E5E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.2s;
}
.skill-icon:hover {
  transform: scale(1.1);
}
.skill-tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background: rgba(139, 92, 246, 0.2);
  color: #a78bfa;
  margin: 0.25rem;
  display: inline-block;
}
.skill-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
#project-sidebar {
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #7c3aed #1f2937;
  /* Ensure smooth scrolling */
  scroll-behavior: smooth;
}

/* Webkit browsers (Chrome, Safari, newer Edge) */
#project-sidebar::-webkit-scrollbar {
  width: 8px;
}

#project-sidebar::-webkit-scrollbar-track {
  background: #1f2937; /* Dark gray track */
  border-radius: 10px;
}

#project-sidebar::-webkit-scrollbar-thumb {
  background: #7c3aed; /* Purple thumb */
  border-radius: 10px;
}

#project-sidebar::-webkit-scrollbar-thumb:hover {
  background: #6d28d9; /* Darker purple on hover */
}

/* Project Modal Styles */
.modal-backdrop {
    backdrop-filter: blur(5px);
}

#modal-current-image {
    transition: transform 0.3s ease-in-out;
}

#modal-project-gallery .grid img {
    transition: all 0.3s ease-in-out;
}

#modal-project-gallery .grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

/* Navigation buttons */
#prev-image, #next-image {
    opacity: 0.6;
    transition: opacity 0.3s ease-in-out;
}

#prev-image:hover, #next-image:hover {
    opacity: 1;
}

/* Competency badges animation */
.competence-badge {
    transition: all 0.3s ease-in-out;
}

.competence-badge:hover {
    transform: translateY(-2px);
}

.competence-badge .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}

/* Modal transitions */
#project-modal {
    @apply fixed inset-0 z-50 overflow-y-auto;
}

#project-modal.hidden {
    opacity: 0;
    pointer-events: none;
}

#project-modal:not(.hidden) {
    opacity: 1;
}

/* Scrollbar styling for the modal content */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.5);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 92, 246, 0.7);
}

/* Image title overlay */
.image-title-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
    color: white;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#modal-current-image:hover + .image-title-overlay,
.image-title-overlay:hover {
    opacity: 1;
}

/* Glass effect on hover */
.glass-hover {
    position: relative;
    overflow: hidden;
}

.glass-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: rotate(45deg);
    transition: 0.5s;
    pointer-events: none;
}

.glass-hover:hover::before {
    left: 100%;
}

/* Lightbox zoom effect */
.lightbox-zoom {
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    cursor: zoom-in;
}

.lightbox-zoom:hover {
    transform: scale(1.05);
}

/* Thumbnail hover effects */
#modal-project-gallery .grid .group:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

#modal-project-gallery .grid img {
    transition: transform 0.3s ease-in-out;
}

/* Main image container */
.main-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
}

.main-image-container:hover .image-title-overlay {
    opacity: 1;
}

/* Enhanced lightbox */
#lightbox {
    backdrop-filter: blur(8px);
}

#lightbox-image {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
}

.project-modal {
    @apply fixed inset-0 z-50 flex items-center justify-center p-4 bg-black bg-opacity-50 backdrop-blur-sm;
}

.project-modal-content {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-6xl max-h-[90vh] overflow-y-auto;
}

.project-section {
    @apply flex flex-col md:flex-row gap-8 p-8 border-b border-gray-200 dark:border-gray-700;
}

.project-section:nth-child(even) {
    @apply md:flex-row-reverse;
}

.project-text {
    @apply flex-1 space-y-4;
}

.project-image-container {
    @apply flex-1 relative overflow-hidden;
}

.glass-hover {
    @apply transition-all duration-300 ease-in-out;
}

.glass-hover:hover {
    @apply scale-105;
    filter: brightness(1.1) contrast(1.1);
    backdrop-filter: blur(5px);
}

#image-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.3s ease;
}

#image-preview-modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.preview-image-wrapper {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preview-image {
    max-width: 90vw;
    max-height: 85vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

#preview-image.preview-zoom {
    transform: scale(1);
}

#preview-title {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    max-width: 80vw;
    z-index: 10000;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10000;
}

.close-button:hover {
    background-color: rgba(0, 0, 0, 0.75);
    transform: scale(1.1);
}

.modal-project-gallery {
    @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 p-8;
}

.section-title {
    @apply text-2xl font-bold mb-4 text-gray-800 dark:text-white;
}

.section-content {
    @apply text-gray-600 dark:text-gray-300 leading-relaxed;
}

.competency-tag {
    @apply inline-block px-3 py-1 rounded-full text-sm font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200 mr-2 mb-2;
}

/* Image preview modal styles */
.preview-image {
    @apply cursor-zoom-out shadow-2xl;
}